<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightDBModelStoreContainer" CdmEntityContainer="FlightDBEntities">
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="FlightDBModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="vuelo" ColumnName="vuelo" />
          <ScalarProperty Name="aerolinea" ColumnName="aerolinea" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horasalida" ColumnName="horasalida" />
          <ScalarProperty Name="horallegada" ColumnName="horallegada" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="serviciosincluidos" ColumnName="serviciosincluidos" />
          <ScalarProperty Name="disponibles" ColumnName="disponibles" />
          <ScalarProperty Name="avion" ColumnName="avion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightReservations">
      <EntityTypeMapping TypeName="FlightDBModel.FlightReservation">
        <MappingFragment StoreEntitySet="FlightReservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idVuelo" ColumnName="idVuelo" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="cantpasajeros" ColumnName="cantpasajeros" />
          <ScalarProperty Name="asientos" ColumnName="asientos" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="costototal" ColumnName="costototal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>