<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vuelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aerolinea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horasalida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horallegada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duracion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="serviciosincluidos" Type="varchar" MaxLength="500" />
    <Property Name="disponibles" Type="int" />
    <Property Name="avion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVuelo" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantpasajeros" Type="int" />
    <Property Name="asientos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clase" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costototal" Type="float" />
  </EntityType>
  <EntityContainer Name="FlightDBModelStoreContainer">
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightReservation" EntityType="Self.FlightReservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>