<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NombreHos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadHuespedes" Type="int" Nullable="false" />
    <Property Name="UbicacionExacta" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ProvinciaHos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiciosIncluidos" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="ImagenHos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraEntradaHos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraSalidaHos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionHos" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="Id_Reservacion" />
    </Key>
    <Property Name="Id_Reservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Hospedaje" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="FechaEntrada" Type="varchar" MaxLength="50" />
    <Property Name="FechaSalida" Type="varchar" MaxLength="50" />
    <Property Name="Cant.Huespedes" Type="int" />
    <Property Name="CostoTotal" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNac" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HotelEntitiesModelStoreContainer">
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>